@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'TaskID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'TaskID'
annotate view ZC_DEE_DB_TASK_SYS with
{
  @EndUserText.label: 'TaskID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'TaskID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'TaskID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  TaskID;
  
  @EndUserText.label: 'TaskName'
  @UI.identification: [ {
    position: 20 , 
    label: 'TaskName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'TaskName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  TaskName;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 30 , 
    label: 'Description'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Description'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Description;
  
  @EndUserText.label: 'Employee ID'
@UI.identification: [ {
  position: 35 ,
  label: 'Employee ID'
} ]
@UI.lineItem: [ {
  position: 35 ,
  label: 'Employee ID'
} ]
@UI.selectionField: [ {
  position: 35
} ]
EmployeeID;
  @EndUserText.label: 'AssignedTo'
  @UI.identification: [ {
    position: 40 , 
    label: 'AssignedTo'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'AssignedTo'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  AssignedTo;
  
  @EndUserText.label: 'StartDate'
  @UI.identification: [ {
    position: 50 , 
    label: 'StartDate'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'StartDate'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  StartDate;
  
  @EndUserText.label: 'EndDate'
  @UI.identification: [ {
    position: 60 , 
    label: 'EndDate'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'EndDate'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  EndDate;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 70 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Status;
  
  @EndUserText.label: 'Priority'
  @UI.identification: [ {
    position: 80 , 
    label: 'Priority'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Priority'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Priority;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  _BaseEntity;
}